  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gift.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./Image/favicon-32x32.png">
    <title>Reni.store</title>
  </head>
  <body>
    <div class="container">
      <!-- Nav-Bar Begins -->
      <nav>
        <div class="nav-menu">
             <div class="logo">
                 <a href="./index.html"><img src="./Image/reni.store - logo.png" alt="logo"></a>
             </div>
             <div class="logo-2">
                 <input type="text" placeholder="Search Here" id="search">
                 <button id="searchButton" onclick="searchs()">Search</button>
                 <div id="searchResults"></div>
             </div>
        </div>
                 <ul>
                     <li><a href="#"><img src="./Image/Vector.png" alt=""></a></li>
                     <li><a href="#" id="cart"><img src="./Image/Group 17.png" alt=""></a></li>
                 </ul> 
     </nav>
      <!-- Nar-Bar Ends -->


     <!-- mobile nav -->
     <div class="navbar">
      <div class="navbar-menu">
          <div class="navbar-logo-1">
              <img src="./Image/reni.store - logo.png" alt="logo">
          </div>
      </div>
       <a href="#"><img src="./Image/Vector.png" alt=""></a>
      <a href="#"><img src="./Image/Group 17.png" alt=""></a>
      <div class="lines" id="menuIcon">
          <div class="line-1"></div>
          <div class="line-2"></div>
          <div class="line-3"></div>
      </div>
   </div>
   <!-- mobile-nav Ends -->




   <div class="container-2">
    <!-- Side Bar -->
    <aside id="aside" class="aside">
      <button class="close-button" id="closeButton">&times;</button>
      <img src="./Image/reni.store - logo.png" alt="" id="reni">
      <ul id="sidebarText" class="sidebar-text">
          <h1>Explore</h1>
          <li><a href="./index.html"><img src="./Image/image 15.png" alt=""> New Release </a></li>
          <li> <img src="./Image/image 9.png" alt=""> Clothing</li>
          <li> <img src="./Image/image 8.png" alt=""> Shoes</li>
          <li> <img src="./Image/image 7.png" alt=""> Accessories</li>
          <li> <img src="./Image/image 6.png" alt=""> Activewear</li>
          <li><a href="./gift.html">  <img src="./Image/image 4.png" alt=""> Gifts & Living</a></li>
          <li> <img src="./Image/image 5.png" alt=""> Inspiration</li>
      </ul>
  </aside>


  <div class="content">
    <!-- body -->
    <section>
      <div class="inside">
          <div class="word-2">
              <h2> <img src="./Image/image 4.png" alt=""> Gifts & Living</h2>
          </div>
      </div>
      <div class="inside-2">
          <img src="./Image/DotsThreeOutlineVertical.png" alt="" class="logo-3">
          <h4>Filter</h4>
      </div>
  </section>

  <!-- Top Rated Section -->
  <div class="section-3">
    <div class="grid-container">
        <div class="grid">
            <div class="item-1">
                <img src="./Image/placeholder.png" alt="">
                <p>Printed Gown</p>
                <h5>$39.00</h5>
                <button class="item-3-button">Add to cart</button>
            </div>
            <div class="item-3">
                <img src="./Image/placeholder-3.png" alt="">
                    <p>Date Slim Gown</p>
                    <h5>$319.00</h5>
                    <button class="item-3-button">Add to cart</button>
            </div>
            <div class="item-2">
                <img src="./Image/placeholder-2.png" alt="">
                <p>Sport Dress</p>
                <h5>$39.00</h5>
                <button class="item-3-button">Add to cart</button>
            </div>
            <div class="item-3">
                <img src="./Image/placeholder-3.png" alt="">
                <p>Date Slim Gown</p>
                <h5>$319.00</h5>
                <button class="item-3-button">Add to cart</button>
            </div>
            <div class="item-2">
                <img src="./Image/placeholder-2.png" alt="">
                <p>Sport Dress</p>
                <h5>$39.00</h5>
                <button class="item-3-button">Add to cart</button>
            </div>
        </div>
        <ul id="cart-items"></ul>
    </div>
</div>

<div class="grid-2">
    <div class="grid-container-2">
        <div class="item-1-2">
            <img src="./Image/placeholder.png" alt="">
            <p>Printed Gown</p>
            <h5>$39.00</h5>
        </div>
    </div>
</div>



<!-- Top Deals Section -->
<div class="section-4">
    <div class="grid-container">
        <div class="grid">
            <div class="item-1">
                <img src="./Image/placeholder.png" alt="">
                <p>Printed Gown</p>
                <h5>$39.00</h5>
                <button class="item-3-button">Add to cart</button>
            </div>
            <div class="item-3">
                <img src="./Image/placeholder-3.png" alt="">
                    <p>Date Slim Gown</p>
                    <h5>$319.00</h5>
                    <button class="item-3-button">Add to cart</button>
            </div>
            <div class="item-2">
                <img src="./Image/placeholder-2.png" alt="">
                <p>Sport Dress</p>
                <h5>$39.00</h5>
                <button class="item-3-button">Add to cart</button>
            </div>
            <div class="item-3">
                <img src="./Image/placeholder-3.png" alt="">
                <p>Date Slim Gown</p>
                <h5>$319.00</h5>
                <button class="item-3-button">Add to cart</button>
            </div>
            <div class="item-2">
                <img src="./Image/placeholder-2.png" alt="">
                <p>Sport Dress</p>
                <h5>$39.00</h5>
                <button class="item-3-button">Add to cart</button>
            </div>
        </div>
    </div>
</div>
</div>









<script src="app.js"></script>


    </div>
  </body>
  </html>