<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./Image/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link  href="https:fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"intergrity="sha384-Fs4M/+AYy4nGSu+x6o/gC93DL7bRCJojw/TAw6K5E+h2A2Xmrkt+4yoGTCJKi6Om"crossorigin="anonymous"> -->
    <title>Reni.store</title>
</head>
<body>
    <div class="container" id="paragraph">
         <!-- Nav-Bar Begins -->
         <nav>
            <div class="nav-menu">
                 <div class="logo">
                     <a href="./index.html"><img src="./Image/reni.store - logo.png" alt="logo"></a>
                 </div>
                 <div class="logo-2">
                     <input type="text" placeholder="Search Here" id="search">
                     <button id="searchButton" onclick="searchs()">Search</button>
                     <div id="searchResults"></div>
                 </div>
            </div>
                     <ul>
                         <li><a href="#"><img src="./Image/Vector.png" alt=""></a></li>
                         <li><a href="#" id="cart"><img src="./Image/Group 17.png" alt=""></a></li>
                     </ul> 
         </nav>
          <!-- Nar-Bar Ends -->


         <!-- mobile nav -->
         <div class="navbar">
            <div class="navbar-menu">
                <div class="navbar-logo-1">
                    <img src="./Image/reni.store - logo.png" alt="logo">
                </div>
            </div>
             <a href="#"><img src="./Image/Vector.png" alt=""></a>
            <a href="#"><img src="./Image/Group 17.png" alt=""></a>
            <div class="lines" id="menuIcon">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
         </div>
         <!-- mobile-nav Ends -->




         <div class="container-2">
            <!-- Side Bar -->
            <aside id="aside" class="aside">
                <button class="close-button" id="closeButton">&times;</button>
                <img src="./Image/reni.store - logo.png" alt="" id="reni">
                <ul id="sidebarText" class="sidebar-text" >
                    <h1>Explore</h1>
                    <li><a href="./index.html"><img src="./Image/image 15.png" alt=""> New Release </a></li>
                    <li> <img src="./Image/image 9.png" alt=""> Clothing</li>
                    <li> <img src="./Image/image 8.png" alt=""> Shoes</li>
                    <li> <img src="./Image/image 7.png" alt=""> Accessories</li>
                    <li> <img src="./Image/image 6.png" alt=""> Activewear</li>
                    <li><a href="./gift.html">  <img src="./Image/image 4.png" alt=""> Gifts & Living</a></li>
                    <li> <img src="./Image/image 5.png" alt=""> Inspiration</li>
                </ul>
            </aside>


            <div class="content">
                <!-- Body -->
                <section>
                    <div class="inside">
                        <div class="word-2">
                            <h2>New Release</h2>
                        </div>
                    </div>
                    <div class="inside-2">
                        <img src="./Image/DotsThreeOutlineVertical.png" alt="" class="logo-3">
                        <h4>Filter</h4>
                    </div>
                </section>

                <div class="section-2">
                        <div class="tiny-1">
                            <img src="./Image/Group (2).png" alt="">
                        </div>
                        <div class="tiny-2">
                            <img src="./Image/group pie 2.png" alt="">
                        </div>
                        <div class="tiny-3">
                            <img src="./Image/Group-half-leaf.png" alt="">
                        </div>
                        <div class="tiny-4">
                            <img src="./Image/Group 7.png" alt="">
                        </div>
                        <div class="tiny-5">
                            <img src="./Image/Group (1).png" alt="">
                        </div>
                        <div class="tiny-6">
                            <img src="./Image/Group (1).png" alt="">
                        </div>
                        <div class="tiny-7">
                            <img src="./Image/Group-real.png" alt="">
                        </div>
                        <div class="tiny-8">
                            <img src="./Image/Group.png" alt="">
                        </div>
                        <div class="tiny-9">
                            <img src="./Image/Group 9.png" alt="">
                        </div>
                        <div class="tiny-10">
                            <img src="./Image/Ladies Tri-Blend Tshirt Mockups label.png" alt="">
                        </div>
                        <div class="tiny-11">
                            <img src="./Image/Group 8.png" alt="">
                        </div>
                        <div class="word-3">
                            <h1>ONLINE SHOPPING MADE EASIER</h1>
                            <p>Show them the love this summer, and get 50% off your purchase</p>
                        </div>
                </div> 


                <div class="section-2-2">
                        <div class="word-3-2">
                            <h1>LATEST RELEASE YOU CAN GIFT</h1>
                            <p>Show them the love this summer, and get 50% off your purchase</p>
                        </div>
                        <div class="tiny-8-2-1">
                            <img src="./Image/Group.png" alt="">
                        </div>
                        <div class="tiny-10-2">
                            <img src="./Image/Ladies Tri-Blend Tshirt Mockups label.png" alt="">
                        </div>
                        <div class="tiny-9-2">
                            <img src="./Image/Group 9.png" alt="">
                        </div>
                        <div class="tiny-8-2">
                            <img src="./Image/Group.png" alt="">
                        </div>
                        <div class="tiny-5-2">
                            <img src="./Image/Group (1).png" alt="">
                        </div>
                </div> 




                <!-- Top Rated Section -->
                <div class="section-3">
                    <div class="word-4">
                        <h2>Top Rated</h2>
                    </div>
                    <div class="grid-container">
                        <div class="grid">
                            <div class="item-1">
                                <img src="./Image/placeholder.png" alt="">
                                <p>Printed Gown</p>
                                <h5>$39.00</h5>
                                <button class="item-3-button">Add to cart</button>
                            </div>
                            <div class="item-3">
                                <img src="./Image/placeholder-3.png" alt="">
                                    <p>Date Slim Gown</p>
                                    <h5>$319.00</h5>
                                    <button class="item-3-button">Add to cart</button>
                            </div>
                            <div class="item-2">
                                <img src="./Image/placeholder-2.png" alt="">
                                <p>Sport Dress</p>
                                <h5>$39.00</h5>
                                <button class="item-3-button">Add to cart</button>
                            </div>
                            <div class="item-3">
                                <img src="./Image/placeholder-3.png" alt="">
                                <p>Date Slim Gown</p>
                                <h5>$319.00</h5>
                                <button class="item-3-button">Add to cart</button>
                            </div>
                            <div class="item-2">
                                <img src="./Image/placeholder-2.png" alt="">
                                <p>Sport Dress</p>
                                <h5>$39.00</h5>
                                <button class="item-3-button">Add to cart</button>
                            </div>
                        </div>
                        <ul id="cart-items"></ul>
                    </div>
                </div>
                
                <div class="grid-2">
                    <div class="grid-container-2">
                        <div class="item-1-2">
                            <img src="./Image/placeholder.png" alt="">
                            <p>Printed Gown</p>
                            <h5>$39.00</h5>
                        </div>
                    </div>
                </div>



                <!-- Top Deals Section -->
                <div class="section-4">
                    <div class="word-5">
                        <h2>Top Deals</h2>
                    </div>
                    <div class="grid-container">
                        <div class="grid">
                            <div class="item-1">
                                <img src="./Image/placeholder.png" alt="">
                                <p>Printed Gown</p>
                                <h5>$39.00</h5>
                                <button class="item-3-button">Add to cart</button>
                            </div>
                            <div class="item-3">
                                <img src="./Image/placeholder-3.png" alt="">
                                    <p>Date Slim Gown</p>
                                    <h5>$319.00</h5>
                                    <button class="item-3-button">Add to cart</button>
                            </div>
                            <div class="item-2">
                                <img src="./Image/placeholder-2.png" alt="">
                                <p>Sport Dress</p>
                                <h5>$39.00</h5>
                                <button class="item-3-button">Add to cart</button>
                            </div>
                            <div class="item-3">
                                <img src="./Image/placeholder-3.png" alt="">
                                <p>Date Slim Gown</p>
                                <h5>$319.00</h5>
                                <button class="item-3-button">Add to cart</button>
                            </div>
                            <div class="item-2">
                                <img src="./Image/placeholder-2.png" alt="">
                                <p>Sport Dress</p>
                                <h5>$39.00</h5>
                                <button class="item-3-button">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>


    <script src="app.js"></script>
</body>
</html>