<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="products.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./Image/favicon-32x32.png">
    <title>Reni.store</title>
</head>
<body>
    <div class="container">
         <!-- Nav-Bar Begins -->
      <nav>
        <div class="nav-menu">
             <div class="logo">
                 <a href="./index.html"><img src="./Image/reni.store - logo.png" alt="logo"></a>
             </div>
             <div class="logo-2">
                 <input type="text" placeholder="Search Here" id="search">
                 <!-- <button id="searchButton" onclick="searchs()">Search</button> -->
                 <div id="searchResults"></div>
             </div>
        </div>
                 <ul>
                     <li><a href="#"><img src="./Image/Vector.png" alt=""></a></li>
                     <li><a href="#" id="cart"><img src="./Image/Group 17.png" alt=""></a></li>
                 </ul> 
     </nav>
      <!-- Nar-Bar Ends -->

             <!-- mobile nav -->
     <div class="navbar">
        <div class="navbar-menu">
            <div class="navbar-logo-1">
                <img src="./Image/reni.store - logo.png" alt="logo">
            </div>
        </div>
         <a href="#"><img src="./Image/Vector.png" alt=""></a>
        <a href="#"><img src="./Image/Group 17.png" alt=""></a>
        <div class="lines" id="menuIcon">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
        </div>
     </div>
     <!-- mobile-nav Ends -->

        <div class="container-2">
            <!-- Side Bar -->
            <aside id="aside" class="aside">
                <button class="close-button" id="closeButton">&times;</button>
                <img src="./Image/reni.store - logo.png" alt="" id="reni">
                <ul id="sidebarText" class="sidebar-text">
                    <h1>Explore</h1>
                    <li><a href="./index.html"><img src="./Image/image 15.png" alt=""> New Release </a></li>
                    <li> <a href="./index.html"><img src="./Image/image 9.png" alt=""> Clothing</a></li>
                    <li> <a href="./index.html"><img src="./Image/image 8.png" alt=""> Shoes</a> </li>
                    <li> <a href="./index.html"><img src="./Image/image 7.png" alt=""> Accessories</a></li>
                    <li> <a href="./index.html"><img src="./Image/image 6.png" alt=""> Activewear </a></li>
                    <li><a href="./gift.html">  <img src="./Image/image 4.png" alt=""> Gifts & Living</a></li>
                    <li> <a href="./index.html"> <img src="./Image/image 5.png" alt=""> Inspiration</a></li>
                </ul>
            </aside>
            <!-- Side bar Ends -->

            <div class="content">
                <section>
                    <div class="inside">
                            <h2>Product <span>and Product T-shirt</span></h2>
                    </div>
                </section>

                <div class="section-6">
                    <div class="section-6-inside">
                        <div class="tops">
                            <div class="tops-inside">
                                <p><img src="./Image/shirts.png" alt=""></p>
                                <h1><img src="./Image/Ladies Tri-Blend Tshirt Mockups label.png" alt=""></h1>
                                <h2><img src="./Image/double.png" alt=""></h2>
                            </div>
                           </div>
                           <div class="out-vid">
                            <div class="vid">
                                <div class="zoom">
                                    <button onclick="decreaseImageSize()">-</button>
                                    <span id="percentage">50%</span>
                                    <button onclick="increaseImageSize()">+</button>
                                </div>
                                <div class="play-video">
                                    <img src="./Image/product-big.png" alt="" id="myImage">
                                </div>
                                <div class="movie">
                                    <div id="movie-main">
                                        <img src="./Image/Frame 10.png" alt="">
                                        <p>PLAY VIDEO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="like">
                                <div class="like-inside">
                                    <h4>You may also like</h4>
                                    <div class="grid-container">
                                        <div class="grid">
                                            <div class="item-1">
                                                <img src="./Image/placeholder.png" alt="">
                                                <p>Printed Gown</p>
                                                <h5>$39.00</h5>
                                                <button class="item-3-button">Add to cart</button>
                                            </div>
                                            <div class="item-3">
                                                <img src="./Image/placeholder-3.png" alt="">
                                                    <p>Date Slim Gown</p>
                                                    <h5>$319.00</h5>
                                                    <button class="item-3-button">Add to cart</button>
                                            </div>
                                            <div class="item-2">
                                                <img src="./Image/placeholder-2.png" alt="">
                                                <p>Sport Dress</p>
                                                <h5>$39.00</h5>
                                                <button class="item-3-button">Add to cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           </div>
                           <div class="check-out">
                            <div class="check">
                                <div class="word-7">
                                    <h6>FASHION</h6>
                                </div>
                                <div class="word-8">
                                    <h1>Personalized T.shirt</h1>
                                </div>
                                <div class="main-size">
                                    <div class="size">
                                        <span>Size:XL</span>
                                    </div>
                                    <div class="stars">
                                        <div class="star-in">
                                            <img src="./Image/Star 5.png" alt="">
                                            <img src="./Image/Star 5.png" alt="">
                                            <img src="./Image/Star 5.png" alt="">
                                            <img src="./Image/Star 5.png" alt="">
                                            <img src="./Image/Star 5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="quality">
                                    <div class="quality-inside">
                                        <h6>Quality :</h6>
                                        <button onclick="decreaseQuantity()">-</button>
                                            <span>1</span>
                                            <button onclick="increaseQuantity()">+</button>
                                    </div>
                                </div>
                                <!-- <div>
                                    <p>Price: <span id="price">$400</span></p>
                                </div> -->
                                <div class="quality-2">
                                    <h1><span id="total-price">$400</span></h1>
                                </div>
                                <div class="description">
                                    <h1>Description</h1>
                                    <p>Sed ut perspicitiais unde omnis iste natus error sit voluptatem accusantium doloreque laudantium, totam rem aperiam, eaque ipsa quae ab illo intentore veritatis et quasi</p>
                                </div>
                                <div class="tags">
                                    <h1>Tags</h1>
                                    <div class="tags-flex">
                                        <div class="box">Vintage</div>
                                        <div class="box">Glam</div>
                                        <div class="box">Durable</div>
                                        <div class="box">Luxury</div>
                                    </div>
                                </div>
                                <div class="select">
                                    <h1>Select Size (US)</h1>
                                    <div class="main-size-btn">
                                        <button class="size-btn">8</button>
                                        <button class="size-btn">8.5</button>
                                        <button class="size-btn">9</button>
                                        <button class="size-btn">9.5</button>
                                        <button class="size-btn">10</button>
                                        <button class="size-btn">10.5</button>
                                    </div>
                                </div>
                                <div class="circle">
                                    <h1>Select Size (US)</h1>
                                    <div class="circle-size-btn">
                                        <button class="circle-btn-1"></button>
                                        <button class="circle-btn-2"></button>
                                        <button class="circle-btn-3"></button>
                                        <button class="circle-btn-4"></button>
                                    </div>
                                </div>
                                <div class="buy">
                                    <button class="buy-btn">BUY NOW</button>
                                </div>
                                <div class="add">
                                    <button class="add-btn">ADD TO CART</button>
                                </div>
                                <div class="chart">
                                    <div class="in-chart">
                                        <h6>Size Chart</h6>
                                    </div>
                                </div>
                                <div class="delivery">
                                    <div class="delivery">
                                        <h6>Lead time and Delivery</h6>
                                    </div>
                                </div>
                            </div>
                           </div>

                    </div>
                </div>
                
            </div>
        </div>
        <div class="section-8">
            <div class="section-8-inside">
                 <div class="section-8-inside-in">
                    <h6>Add Reviews</h6>
                    <div class="comment">
                        <textarea name="" id="" placeholder="Comment"></textarea>
                    </div>
                 </div>
                <div class="add-add">
                    <button class="add-review">Add Review</button>
                </div>
                <div class="reviews-2">
                    <h2>Reviews</h2>
                </div>
                <div class="review-grid-container">
                    <div class="review-grid">
                        <div class="star-2">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                        </div>
                        <div class="letters">
                            <p>More than 2 billon people over the countries use socibooks to stay to stay in touch with friends</p>
                            <br>
                            <h6>Fahad</h6>
                        </div>
                        <div class="star-2">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                        </div>
                        <div class="letters">
                            <p>More than 2 billon people over the countries use socibooks to stay to stay in touch with friends</p>
                            <br>
                            <h6>Fahad</h6>
                        </div>
                        <div class="star-2">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                            <img src="./Image/Star 5.png" alt="">
                        </div>
                        <div class="letters">
                            <p>More than 2 billon people over the countries use socibooks to stay to stay in touch with friends</p>
                            <br>
                            <h6>Fahad</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
    <script src="./apps.js"></script>
</body>
</html>