*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.container{
    padding: 2rem 3rem;
}
aside{
    display: none;
}
#reni{
    display: none;
}
.navbar{
    display: none;
}
.close-button{
    display: none;
}
#cart-items{
    list-style-type:none ;
    padding: 0;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-menu{
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.logo img{
    width: 162px;
    cursor: pointer;
}
.logo-2{
    padding: 0 50px;
}
.logo-2 input::placeholder{
    color:  #8C8C8C;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    padding: 0 30px;
}
.logo-2 input{
    padding-left: 10px;
    width: 257px;
    height: 44px;
    border: 0 #222 solid;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.container-2{
    display: flex;
    justify-content: flex-start;
}
aside{
    width: 15%;
}
aside h1{
    margin-top: 2.5rem;
}
aside ul{
    list-style-type: none;
    padding: 0;
    cursor: pointer;
    color: #000;
}
aside li{
    padding-top: 21px;
    font-size: 15px;
}
aside li img{
    width: 20px;
    height: 20px;
    cursor: pointer;
    padding-top: 6px;
}
aside ul a{
    text-decoration: none;
    text-decoration: none;
    color: #000;
}
.content{
    /* display: flex;
    flex-direction: column; */
    width: 100%;
}
section{
    padding: 3rem 0 17px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
section span{
    color: blue;
}
.inside h2{
    font-size: 15px;
    font-weight: 100;
}
.word-2 h2{
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: #61626D;
    border-top: 2px solid;
    border-image: linear-gradient(to right, blue,white);
    border-image-slice:1;
    padding-bottom: 5px ;
}
.inside-2 h2{
    font-style: normal;
    font-weight: 400;
    font-size: 20;
    line-height: 19px;
    color: #8C8C8C;
    padding-bottom: 5px;
}
.inside-2{
    display: flex;
    position: relative;
    right: -286px;
}
.inside-2 img{
    width: 20px;
    height: 20px;
    padding-top: 5px 0;
}
.section-2{
    background-color:#B0D3FF;
    /* background-position: center;
    background-size: cover; */
    width: 90%;
    height: 47vh;
    position: relative;
    border-radius: 15px;
    margin-left: 26px;
}
.word-3{
    width: 48%;
    padding: 2rem 3rem;
}
.word-3 h1{
    /* font-family: 'Poppins'; */
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #03372A;
}
.word-3 p{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    width: 80%;
}
.section-3 {
    width: 100%;
}
.word-4{
    margin-left: 26px;
    width:100% ;
    padding-top: 3rem;
}
.word-4 h2{
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: #61626D;
    border-top: 2px solid;
    border-image: linear-gradient(to right, blue,white);
    border-image-slice: 1;
    padding-bottom: 5px;
    width: 112px;
}
.grid-container{
    width: 100%;
}
.grid{
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
.grid-container-2{
    width: 100%;
}
.grid-2{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
    margin-left: 26px;
    display: none;
}
.grid-2 p{
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #7E7E7E;
}
.grid-2 h5{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}
.item-1-2{
    padding-bottom: 2rem;
}
.item-1-2 img{
    border-radius: 15px;
}

.item-1{
    padding-bottom: 2rem;
}
.item-1 img{
    border-radius: 15px;
    width: 210px;
}
.item-2{
    padding-bottom: 2rem;
}
.item-2 img{
    border-radius: 15px;
    width: 210px;
} 
.item-3{
    padding-bottom: 2rem;
}
.item-3 img{
    border-radius: 15px;
    width: 210px;
}
.highlight{
    background-color: yellow;
}
.item-3-button{
    margin-top: 10px;
    background-color: #000;
    color: #fff;
    padding: 4px 8px;
    gap: 10px;
    border-radius: 10px;
    cursor: pointer;
}
.grid p{
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #7E7E7E;
}
.grid h5{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
}
.word-5{
    margin-left: 26px;
    width:100% ;
    padding-top: 3rem;
}
.word-5 h2{
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: #61626D;
    border-top: 2px solid;
    border-image: linear-gradient(to right, blue,white);
    border-image-slice: 1;
    padding-bottom: 5px;
    width: 100px;
}
.lines{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    cursor: pointer;
    border-radius: 20px;
}
.line-1{
    background-color: #000;
    width: 25px;
    height: 2px;
}
.line-2{
    background-color: #000;
    width: 15px;
    height: 2px;
}
.line-3{
    background-color: #000;
    width: 7px;
    height: 2px;
}
 .section-6{
    width: 100%;
}
.section-6-inside{
    display: grid;
    place-content: center;
    gap: 30px;
    grid-template-columns: 0.5fr 1.8fr 1.2fr;
    width: 100%;
}
.tops{
    width: 100%;
    height: 60vh;
}
.tops-inside h1 img{
    width: 120px;
}
.tops-inside h2 img{
    width: 170px;
}
.tops-inside{
    display: grid;
    padding-top: 50px;
    place-content: center;
    gap: 50px;
}
.out-vid{
    width: 100%;
    height: 145vh;
}
.vid{
    background-color: #f6f6f6;
    width: 100%;
    height: 78vh;
    border-radius: 20px;
}
#myImage {
    width: 303px;  
    transition:  width 0.3s ease-in-out;
}
.zoom{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-top: 20px;
    padding-left: -20px;
    width: 90%;
}
.zoom button{
    background-color: #f6f6f6;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
#percentage{
    font-size: 20px;
}
.play-video{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}
.movie{
    width: 23%;
    background-color: white;
    height: 8%;
    border-radius: 20px;
    margin-top: 45px;
    margin-left: 50px;
}
#movie-main{
    display: flex;
    gap: 9px;
    align-items: center;
    padding-top: 10px;
}
#movie-main img{
    padding-left: 15px;
}
.item-3-button {
    margin-top: 10px;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    gap: 10px;
    border-radius: 10px;
    bottom: -15%;
    right: 55%;
    font-size: 23px;
}
.like-inside h4{
    margin-top: 3rem;
    /* border-top: 2px solid; */
    /* border-image: linear-gradient(to right, blue,white);
    border-image-slice: 1; */
    font-size: 30px;
    font-style: normal;
    font-weight: 200;
    letter-spacing: 0.02em;
    color: #61626D;

}
.check-out{
    width: 100%;
    height: 100vh;
}
.check{
    padding: 1rem 3rem;
    width: 100%;
}
.word-7 h6{
    color: blue;
    font-size: 16px;
}
.word-8 h1{
    font-size: 40px;
    padding: 1.5rem 0;
}
.main-size{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-bottom: 2rem;
}
.stars{
    display: flex;
    gap: 5px;
}

.quality-inside{
    display: flex;
   gap: 20px;
}
.description{
    padding-top: 4rem;
}
.description h1{
   font-size: 20px;
   color: blue;
}
.description p{
   font-size: 14px;
   color: #222;
   padding-top: 2rem;
   line-height: 25px;
}
.quality-inside button{
    background-color: #fff;
    border: none;
    font-size: 20px;
}
.quality-inside span{
    font-size: 20px;
}
.quality-inside h6{
    font-size: 24px;
}
.quality-inside{
    padding-bottom: 2rem;
}
.tags{
    padding-top: 1rem;
}
.tags h1{
    font-size: 20px;
    color: blue;
}
.tags-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    gap: 12px;

}
.box{
    background-color: mediumorchid;
    color: darkpurple;
    padding: 15px 20px;
    border-radius: 5px;
}
.select{
    padding-top: 2rem;
}
.select h1{
    color: blue;
    font-size: 20px;
}
.size-btn{
    border: 1px solid #222;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border: 3px solid #f6f6f6;
    background-color: #fff;
}
.main-size-btn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-top: 1rem;
}
.circle{
    padding-top: 2rem;
}
.circle h1{
    color: blue;
    font-size: 20px;
}
.circle-size-btn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    cursor: pointer;
    padding-top: 1rem;
}
.circle-btn-1{
    background-color: green;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100px;
    border: none;
}
.circle-btn-2{
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100px;
    background-color: lightsteelblue;
}
.circle-btn-3{
    border: 4px solid  lightblue;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100px;
    background-color: blue;
}
.circle-btn-4{
    border: 3px solid #f6f6f6;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100px;
    background-color: #fff;
}
.circle-btn-5{
    border: 1px solid #222;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100px;
}
.circle-btn-6{
    border: 1px solid #222;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 100px;
}
.buy{
    padding-top: 2rem;
}
.buy-btn{
    width: 100%;
    color: #fff;
    background: blue;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.add{
    padding-top: 2rem;
}
.add-btn{
    width: 100%;
    color: #000;
    background: #fff;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.chart{
    padding-top: 3rem;
}
.delivery{
    padding-top: 1rem;
}
.section-8{
    display: flex;
    margin-left: 14rem;
    padding-top: 3rem;
}
.section-8 h6{
    font-size: 20px;
}
.comment{
    margin-top: 3rem;
}
.comment textarea{
    width: 72vw;
    height: 30vh;
    font-size: 20px;
}
textarea{
    border: none;
}
textarea::placeholder{
    font-size: 20px;
    padding: 2rem;
}
.add-add{
    display: flex;
    justify-content: flex-end;
    padding-top: 3rem;
}
.add-review{
    background-color: lightblue;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.reviews-2{
    padding-top: 2.5rem;
}
.reviews-2 h2{
    font-style: normal;
    font-weight: 200;
    font-size: 22px;
    letter-spacing: 0.02em;
    color: #61626D;
    border-top: 2px solid;
    border-image: linear-gradient(to right, blue,white);
    border-image-slice: 1;
    padding-bottom: 5px;   
    width: fit-content;
}
.review-grid-container{
    padding-top: 2rem;
    width: 100%;
}
.review-grid{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.stars{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40%;
}
.letters p{
    color: #000;
    font-size: 16px;
}
.letters h6{
    color: lightgreen;
    padding-bottom:2rem;
}












/* @media (max-width: 1250px) */
@media (max-width: 1250px){
    .item-3-button {
        margin-top: 10px;
        background-color: #000;
        color: #fff;
        padding: 8px 16px;
        gap: 10px;
        border-radius: 10px;
        bottom: -15%;
        right: 55%;
        font-size: 23px;
    }
    .word-3 h1 {
        /* font-family: 'Poppins'; */
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
    }
    .word-3 p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        width: 94%;
    }
    .grid-container {
        width: 95%;
    }  
}
@media (max-width: 1180px){
    .logo img {
        width: 130px;
        cursor: pointer;
    }
    .logo-2 {
        padding: 0 37px;
    }
    .inside-2 {
        display: flex;
        position: relative;
        right: -234px;
    }
    .section-6-inside {
        display: grid;
        place-content: center;
        gap: 30px;
        grid-template-columns: 1.8fr 1.2fr;
        width: 100%;
    }
    .check-out {
        width: 100%;
        height: 172vh;
    }
    .section-8 {
        display: flex;
        /* margin-left: 14rem; */
        padding-top: 3rem;
    }
}
@media (max-width: 1132px){
    .word-3 h1 {
        /* font-family: 'Poppins'; */
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
    }
    .tops{
        display: none;
    }
    .inside-2 {
        display: flex;
        position: relative;
        right: -217px;
    }
    .grid-container {
        width: 90%;
    }
    .section-3{
        width: 100%;
    }
    .content {
        width: 85%;
    }
    .logo-2 {
        padding: 0px 48px;
    }
    aside {
        width: 20%;
    }
    .word-3 p {
        font-style: normal;
        font-weight: 400;
        font-size: 9px;
        width: 97%;
    }   
    .check-out {
        width: 100%;
        height: 172vh;
    }
    .section-8 {
        display: flex;
        /* margin-left: 14rem; */
        padding-top: 3rem;
    }
}
@media (max-width: 1099px){
    .grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 6px;
        margin-left: 26px;
    }
    .check-out {
        width: 100%;
        height: 172vh;
    }
    .section-8 {
        display: flex;
        margin-left: 0rem;
        padding-top: 3rem;
    }
}
@media (max-width: 1024px){
    .logo img {
        width: 100px;
        cursor: pointer;
    }
    aside li {
        padding-top: 21px;
        font-size: 13px;
    }
    .logo-2 {
        padding: 0px 94px;
    }
    .inside-2 {
        display: flex;
        position: relative;
        right: -159px;
    }
    section {
        padding: 3rem 17px 17px;
        display: flex;
        justify-content: space-between;
        width: 71%;
    }
    .content {
        width: 83%;
    }
    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .word-3 h1 {
        /* font-family: 'Poppins'; */
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
    }
    .word-3 p {
        font-style: normal;
        font-weight: 400;
        font-size: 9px;
        width: 105%;
    }
    .word-4 {
        margin-left: 60px;
        width: 100%;
        padding-top: 3rem;
    }
    .grid {
        padding-top: 2rem;
        display: grid;
        /* grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr ; */
        gap: 12px;
        width: 70%;
        margin-left: 24px;
    }
    .item-1 img{
        width: 122px;
        border-radius: 10px;
    }
    .item-2 img{
        width: 122px;
        border-radius: 10px;
    }
    .item-3 img{
        width: 122px;
        border-radius: 10px;
    }
    .grid p {
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        color: #7E7E7E;
    }
    .grid h5 {
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
    }
    .item-3-button {
        background-color: #000;
        color: #fff;
        padding: 3px 7px;
        gap: 10px;
        border-radius: 10px;
        font-size: 20px;
    }
    .word-5 {
        margin-left: 55px;
        width: 100%;
        padding-top: 3rem;
    }
    .word-2 h2 {
        font-style: normal;
        font-weight: 200;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: #61626D;
        border-top: 2px solid;
        border-image: linear-gradient(to right, blue,white);
        border-image-slice: 1;
        padding-bottom: 5px;
    }
    .word-4 h2 {
        font-style: normal;
        font-weight: 200;
        font-size: 16px;
        letter-spacing: 0.02em;
        color: #61626D;
        border-top: 2px solid;
        border-image: linear-gradient(to right, blue,white);
        border-image-slice: 1;
        padding-bottom: 5px;
        width: 87px;
    }
    .word-5 h2 {
        font-style: normal;
        font-weight: 200;
        font-size: 15px;
        letter-spacing: 0.02em;
        color: #61626D;
        border-top: 2px solid;
        border-image: linear-gradient(to right, blue,white);
        border-image-slice: 1;
        padding-bottom: 5px;
        width: 83px;
    }
    .word-5 {
        margin-left: 26px;
        width: 79%;
        padding-top: 3rem;
    }
    .word-4 {
        margin-left: 24px;
        width: 63%;
        padding-top: 3rem;
    }
    .check-out {
        width: 100%;
        height: 172vh;
    }
    .section-8 {
        display: flex;
        /* margin-left: 14rem; */
        padding-top: 3rem;
    }
    .section-6{
        margin-left: 6rem;
    }
    .vid {
        background-color: #f6f6f6;
        width: 100%;
        height: 85vh;
        border-radius: 20px;
    }
    .movie {
        width: 43%;
        background-color: white;
        height: 8%;
        border-radius: 20px;
        margin-top: 45px;
        margin-left: 50px;
    }
    
}
@media (max-width: 901px){
    .logo-2 {
        padding: 0px 67px;
    }
    .inside-2 {
        display: flex;
        position: relative;
        right: -112px;
    }
    .section-2 {
        background-color: #B0D3FF;
        width: 85%;
        height: 47vh;
        position: relative;
        border-radius: 15px;
        margin-left: 15px;
    }
    .word-3 h1 {
        /* font-family: 'Poppins'; */
        font-style: normal;
        font-weight: 700;
        font-size: 13px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
    }
    .word-3 p {
        font-style: normal;
        font-weight: 400;
        font-size: 7px;
        width: 121%;
    }
    .item-1 img {
        width: 103px;
        border-radius: 10px;
    }
    .item-2 img {
        width: 103px;
        border-radius: 10px;
    }
    .item-3 img {
        width: 103px;
        border-radius: 10px;
    }
    .item-3-button {
        margin-top: 10px;
        background-color: #000;
        color: #fff;
        padding: 8px 16px;
        gap: 10px;
        border-radius: 10px;
        bottom: -15%;
        right: 55%;
        font-size: 20px;
    }
    .check {
        padding: 1rem 3rem;
        width: 90%;
    }
    .word-8 h1 {
        font-size: 30px;
        padding: 1.5rem 0;
    }
    .main-size {
        display: flex;
        justify-content: space-between;
        width: 90%;
        align-items: center;
        padding-bottom: 2rem;
    }
    .box {
        background-color: mediumorchid;
        color: darkmagenta;
        padding: 13px 12px;
        border-radius: 5px;
    }
}
@media (max-width: 801px){
    .logo-2 {
        padding: 0px 30px;
    }
    .word-3 {
        width: 54%;
        padding: 2rem 3rem;
    }
    .grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 12px;
        width: 70%;
        margin-left: 24px;
    }
    .item-1 img {
        width: 80px;
        border-radius: 10px;
    }
    .item-2 img {
        width: 80px;
        border-radius: 10px;
    }
    .item-3 img {
        width: 80px;
        border-radius: 10px;
    }
    .item-3-button {
        margin-top: 10px;
        background-color: #000;
        color: #fff;
        padding: 8px 16px;
        gap: 10px;
        border-radius: 10px;
        bottom: -15%;
        right: 55%;
        font-size: 9px;
    }
    .grid h5 {
        font-style: normal;
        font-weight: 600;
        font-size: 13px;
    } 
.check {
    padding: 1rem 3rem;
    width: 70%;
}  
.box {
    background-color: mediumorchid;
    color: darkmagenta;
    padding: 11px 9px;
    border-radius: 5px;
}
.check-out {
    width: 95%;
    height: 172vh;
}
.section-6 {
    margin-left: 5rem;
}
.check {
    padding: 1rem 2rem;
    width: 100%;
}
}
@media (max-width: 701px){
    nav ul li {
        list-style: none;
        display: inline-block;
        margin: 0px 9px;
        position: relative;
    }
    aside li {
        padding-top: 21px;
        font-size: 24px;
    }
    .inside-2 {
        display: flex;
        position: relative;
        right: -100px;
    }
    .inside-2 h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 12.7099px;
        line-height: 19px;
        color: #8C8C8C;
        padding-bottom: 5px;
    }
    .word-2 h2 {
        font-style: normal;
        font-weight: 200;
        font-size: 14px;
        letter-spacing: 0.02em;
        color: #61626D;
        border-top: 2px solid;
        border-image: linear-gradient(to right, blue,white);
        border-image-slice: 1;
        padding-bottom: 5px;
    }
    .word-3 {
        width: 58%;
        padding: 2rem 3rem;
    }
    .word-3 h1 {
        /* font-family: 'Poppins'; */
        font-style: normal;
        font-weight: 700;
        font-size: 11px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
    }
    .word-3 p {
        font-style: normal;
        font-weight: 400;
        font-size: 6px;
        width: 121%;
    }
    .grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 12px;
        width: 70%;
        margin-left: 24px;
    }
    .item-3-button {
        background-color: #000;
        color: #fff;
        padding: 6px 14px;
        gap: 10px;
        border-radius: 10px;
        font-size:15px ;
    }
    .section-6-inside {
        display: grid;
        place-content: center;
        gap: 30px;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .section-6 {
        margin-left: 0rem;
    }
}
/* @media (min-width: 701px){
    .tiny-10 {
        position: absolute; 
        top: 21%;
        right: -22%;
    }
} */

@media (max-width: 768px){
    .inside-2 {
        display: flex;
        position: relative;
        right: -105px;
    }
}
@media (max-width: 500px){
    nav{
        display: none;
    }
    .container {
        padding: 2rem 3rem;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }
    .grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 12px;
        width: 70%;
        margin-left: 24px;
        display: none;
    }
    aside{
        display: none;
    }
    .aside{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: white;
        transition: left 0.3s ease;
        z-index: 9999;
        padding: 2rem 2rem ;
        padding-top: 21px;
        font-size: 22px;
    }
    .close-button{
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        border: none;
        font-size: 20px;
        color: #888;
        cursor: pointer;
        display: block;
    }
    .close-button:hover{
        color: #000;
    }
    .aside.active{
        display: block;
        left: 0;
    }
    section {
        padding: 3rem 0px 22px;
        display: flex;
        justify-content: space-between;
        width: 71%;
    }
    .word-4 {
        margin-left: 0px;
        width: 63%;
        padding-top: 3rem;
    }
    .content {
        width: 92%;
    }
    .grid-2 {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
        margin-left: 0px;
    }
    .item-1-2 img {
        width: 100%;
        border-radius: 15px;
    }
    .section-2-2{
        background-color:#B0D3FF;
        width: 100%;
        height: 55vh;
        position: relative;
        border-radius: 15px;
        margin-left: 0px;
        display: block;
    }
    .section-2{
        display: none;
    }
    .word-3-2{
        width: 100%;
        padding: 1rem 1rem;
        font-family: 'Inter';
    }
    .word-3-2 h1{
        font-style: normal;
        font-weight: 700;
        font-size: 31px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
        width: 100%;
        font-family: 'Inter';
    }
    .word-3-2 p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        width: 100%;
        font-family: 'Inter';
    }
}
@media (max-width: 700px){
nav{
        display: none;
    }
aside{
        display: none;
    }
#reni{
    display: block;
}
.sidebar-text{
    animation: sidebarAnimation 2s linear forwards;
    font-size: 25px;
}
@keyframes sidebarAnimation{
    0%{
        font-size: 16px;
        opacity: 0;
    }
    100%{
        font-size: 24px;
        opacity: 1;
    }
}
.aside{
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: white;
    transition: left 0.3s ease;
    z-index: 9999;
    padding: 2rem 2rem ;
    padding-top: 21px;
    font-size: 22px;
    }
.close-button{
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 20px;
    color: #888;
    cursor: pointer;
    display: block;
}
.close-button:hover{
    color: #000;
}
.aside.active{
    display: block;
    left: 0;
}
    .navbar-logo-1 img{
        width: 70%;
    }
    .section-2{
        display: none;
    }  
    .word-3-2 h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
        width: 95%;
        font-family: 'Inter';
    }
    .word-3-2 p {
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        width: 100%;
        font-family: 'Inter';
    }
    .section-2-2 {
        background-color: #B0D3FF;
        width: 100%;
        height: 55vh;
        position: relative;
        border-radius: 15px;
        margin-left: 0px;
        display: block;
        padding: 2rem 2rem;
    }
    .word-4 {
        margin-left: 0px;
        width: 63%;
        padding-top: 3rem;
    }
    section {
        padding: 2rem 0px 17px;
        display: flex;
        justify-content: space-between;
        width: 71%;
    }
    .inside-2 {
        display: flex;
        position: relative;
        right: -88px;
    }
    .word-3-2 h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
        width: 98%;
        font-family: 'Inter';
    }
    .word-3-2 p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        width: 100%;
        font-family: 'Inter';
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 21px;
    }
    .navbar-logo-1 img{
        width: 90%;
    }
    .grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 55px;
        width: 70%;
        margin-left: 0px;
    }
    .word-5 {
        margin-left: 0px;
        width: 79%;
        padding-top: 3rem;
    }
    .grid-container {
        width: 100%;
    }
    .item-1 img {
        width: 160px;
        border-radius: 10px;
    }
    .item-2 img {
        width: 160px;
        border-radius: 10px;
    }
    .item-3 img {
        width: 160px;
        border-radius: 10px;
    }
    .content {
        width: 100%;
    }
    .movie {
        width: 28%;
        background-color: white;
        height: 8%;
        border-radius: 20px;
        margin-top: 45px;
        margin-left: 50px;
    }
    .check {
        padding: 1rem 0rem;
        width: 100%;
    }
    .description p {
        font-size: 20px;
        color: #222;
        padding-top: 2rem;
        line-height: 25px;
    }
}
@media (max-width: 600px){
    nav{
        display: none;
    }
    aside{
        display: none;
    }    
    .aside{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: white;
        transition: left 0.3s ease;
        z-index: 9999;
        padding: 2rem 2rem ;
        padding-top: 21px;
        font-size: 22px;
    }
    .close-button{
        position: absolute;
        top: 10px;
        right: 10px;
        background: transparent;
        border: none;
        font-size: 20px;
        color: #888;
        cursor: pointer;
        display: block;
    }
    .close-button:hover{
        color: #000;
    }
    .aside.active{
        display: block;
        left: 0;
    }
    .navbar-logo-1 img{
        width: 70%;
    }
    .section-2{
        display: none;
    }  
    .word-3-2 h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
        width: 95%;
        font-family: 'Inter';
    }
    .word-3-2 p {
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        width: 100%;
        font-family: 'Inter';
    }
    .section-2-2 {
        background-color: #B0D3FF;
        width: 100%;
        height: 55vh;
        position: relative;
        border-radius: 15px;
        margin-left: 0px;
        display: block;
        padding: 2rem 2rem;
    }
    .word-4 {
        margin-left: 0px;
        width: 63%;
        padding-top: 3rem;
    }
    section {
        padding: 2rem 0px 17px;
        display: flex;
        justify-content: space-between;
        width: 71%;
    }
    .inside-2 {
        display: flex;
        position: relative;
        right: -88px;
    }
    .word-3-2 h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
        width: 98%;
        font-family: 'Inter';
    }
    .word-3-2 p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        width: 100%;
        font-family: 'Inter';
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 21px;
    }
    .navbar-logo-1 img{
        width: 90%;
    }
    .grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 55px;
        width: 70%;
        margin-left: 0px;
    }
    .word-5 {
        margin-left: 0px;
        width: 79%;
        padding-top: 3rem;
    }
    .grid-container {
        width: 100%;
    }
    .item-1 img {
        width: 140px;
        border-radius: 10px;
    }
    .item-2 img {
        width: 140px;
        border-radius: 10px;
    }
    .item-3 img {
        width: 140px;
        border-radius: 10px;
    }
    .content {
        width: 100%;
    }
}
@media (max-width: 551px){
    .grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 55px;
        width: 70%;
        margin-left: 0px;
    }
    .grid p {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color: #7E7E7E;
    }

    .item-1-2 img {
        width: 100%;
        border-radius: 15px;
        display: none;
    }
    .item-3 img {
        width: 100px;
        border-radius: 10px;
    }
    .item-2 img {
        width: 100px;
        border-radius: 10px;
    }
    .item-1 img {
        width: 100px;
        border-radius: 10px;
    }
    .grid-2 p {
        font-style: normal;
        font-weight: 500;
        font-size: 33px;
        color: #7E7E7E;
        display: none;
    }
    .item-3-button {
        background-color: #000;
        color: #fff;
        padding: 6px 14px;
        gap: 10px;
        border-radius: 10px;
        font-size: 13px;
    }
    .movie {
        width: 40%;
        background-color: white;
        height: 8%;
        border-radius: 20px;
        margin-top: 45px;
        margin-left: 50px;
    }
    .grid-2 h5 {
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        display: none;
    }
    .grid h5 {
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
    }
}
@media (max-width: 400px){
    .grid-2 p {
        font-style: normal;
        font-weight: 500;
        font-size: 33px;
        color: #7E7E7E;
        display: none;
    }
    .item-1 img {
        width: 286px;
        border-radius: 10px;
    }
    .item-2 img {
        width: 286px;
        border-radius: 10px;
    }
    .item-3 img {
        width: 286px;
        border-radius: 10px;
    }
    .item-1-2 {
        padding-bottom: 2rem;
        display: none;
    }
    .inside-2 {
        display: flex;
        position: relative;
        right: -88px;
    }
    .word-3-2 h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
        width: 98%;
        font-family: 'Inter';
    }
    .word-3-2 p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        width: 100%;
        font-family: 'Inter';
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 21px;
    }
    .navbar-logo-1 img{
        width: 90%;
    }
    .grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 55px;
        width: 70%;
        margin-left: 0px;
    }
}
@media (max-width: 426px){
    .vid {
        background-color: #f6f6f6;
        width: 87%;
        height: 85vh;
        border-radius: 20px;
        position: relative;
        left: 33px;
    }
    .like-inside{
        position: relative;
        left: 33px;
    }
    .grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 55px;
        width: 70%;
        margin-left: 0px;
    }
    .item-1 img {
        width: 279px;
        border-radius: 10px;
    }
    .item-2 img {
        width: 279px;
        border-radius: 10px;
    }
    .item-3 img {
        width: 279px;
        border-radius: 10px;
    }
    .out-vid {
        width: 100%;
        height: 360vh;
    }
    .item-3-button {
        background-color: #000;
        color: #fff;
        padding: 6px 14px;
        gap: 10px;
        border-radius: 10px;
        font-size: 38px;
    }
    .grid h5 {
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
    }
    .grid p {
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        color: #7E7E7E;
    }
    .word-8 h1 {
        font-size: 27px;
        padding: 1.5rem 17px;
    }
    .description p {
        font-size: 16px;
        color: #222;
        padding-top: 2rem;
        line-height: 25px;
    }
    /* .grid-container{
        width: 0;
        position: relative;
        left: 0px;
    } */
}
@media (max-width:375px){
    .container {
        padding: 2rem 4rem;
    }
}
@media (max-width: 320px){
    .navbar-logo-1 img{
        width: 99%;
    }  
    .word-3-2 h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 21px;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: #03372A;
        width: 95%;
        font-family: 'Inter';
    }
    .word-3-2 p {
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        width: 100%;
        font-family: 'Inter';
    }
    .item-1 img {
        width: 213px;
        border-radius: 10px;
    }
    .item-2 img {
        width: 213px;
        border-radius: 10px;
    }
    .item-3 img {
        width: 213px;
        border-radius: 10px;
    }
    .item-3-button {
        margin-top: 10px;
        background-color: #000;
        color: #fff;
        padding: 8px 16px;
        gap: 10px;
        border-radius: 10px;
        bottom: -15%;
        right: 55%;
        font-size: 23px;
    }
    
}